<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Верхня панель -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Back"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/generalTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Створити нове правило"
            android:textColor="@color/textColor"
            android:textSize="20sp" />


    </LinearLayout>

    <!-- Лінія -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="8dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar" />

    <!-- Контент -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider">

        <FrameLayout
            android:layout_width="200dp"
            android:layout_height="48dp">

            <Spinner
                android:id="@+id/typeRule"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_spinner"
                android:paddingEnd="40dp"
                android:spinnerMode="dropdown" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_arrow_down" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/sensorLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_regular"
                android:text="Вибір сенсора:"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="40dp">

                <Spinner
                    android:id="@+id/sensorSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_spinner"
                    android:paddingEnd="40dp"
                    android:spinnerMode="dropdown" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow_down" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_regular"
                android:text="Вибір умови:"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/conditionOperatorSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_spinner"
                        android:paddingEnd="40dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_arrow_down" />
                </FrameLayout>


                <EditText
                    android:id="@+id/conditionValie"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_spinner"
                    android:hint="Значення"
                    android:padding="5dp"
                    android:paddingEnd="40dp" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_regular"
                android:text="Вибір дії:"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/actionSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_spinner"
                        android:paddingEnd="40dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_arrow_down" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/deviceSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_spinner"
                        android:paddingEnd="40dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_arrow_down" />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/mirrorRule"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@drawable/custom_checkbox"
                    android:layout_margin="8dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Створити зв’язане правило OFF/ON"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isActive"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@drawable/custom_checkbox"
                    android:layout_margin="8dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Активне"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_regular"
                android:text="Вибір дії:"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/actionSpinnerForTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_spinner"
                        android:paddingEnd="40dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_arrow_down" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1">

                    <Spinner
                        android:id="@+id/deviceSpinnerForTime"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_spinner"
                        android:paddingEnd="40dp"
                        android:spinnerMode="dropdown" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/ic_arrow_down" />
                </FrameLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/inter_regular"
                android:text="Вибір часу:"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <FrameLayout
                android:id="@+id/dateTimeForTime"
                android:layout_width="200dp"
                android:layout_height="40dp">

                <TextView
                    android:id="@+id/selectedTriggerDateTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_spinner"
                    android:gravity="center"
                    android:paddingEnd="40dp"
                    android:text="18.09.2025 12:00"
                    android:textSize="16sp"
                    android:textColor="@color/textColor"
                    android:fontFamily="@font/inter_regular"/>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_arrow_down" />
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isActiveForTime"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/custom_checkbox"
                    android:button="@drawable/custom_checkbox"
                    android:layout_margin="8dp"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Активне"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/textColor"
                    android:textSize="16sp" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <!-- Кнопка внизу -->
    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/button"
        android:backgroundTint="#2979FF"
        android:paddingVertical="10dp"
        android:text="Створити правило"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
