<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/bg_icon"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingVertical="15dp">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Правило для датчика"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat_bold"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/editRule"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_edit"/>
        <ImageView
            android:id="@+id/deleteRule"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Датчик: "
            android:textColor="@color/textColor"
            android:fontFamily="@font/inter_medium"/>
        <TextView
            android:id="@+id/sensor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Температура"
            android:layout_marginStart="10dp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat_bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Умова: "
            android:textColor="@color/textColor"
            android:fontFamily="@font/inter_medium"/>
        <TextView
            android:id="@+id/condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="> 25"
            android:layout_marginStart="10dp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat_bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Дія: "
            android:textColor="@color/textColor"
            android:fontFamily="@font/inter_medium"/>
        <TextView
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Увімкнути кондиціонер"
            android:layout_marginStart="10dp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat_bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Створено: "
            android:textColor="@color/textColor"
            android:fontFamily="@font/inter_medium"/>
        <TextView
            android:id="@+id/creatingUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Ivanna Karaim |"
            android:layout_marginStart="10dp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat_bold"/>
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_time"/>
        <TextView
            android:id="@+id/creatingDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="13.10.2025, 14:32"
            android:layout_marginStart="10dp"
            android:textColor="@color/textColor"
            android:fontFamily="@font/montserrat_bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="Історія змін"
            android:textColor="@color/grey"
            android:fontFamily="@font/inter_medium"/>

    </LinearLayout>

</LinearLayout>
